{
    "workbench.colorTheme": "Brackets Light Pro Bold",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.home": "D:/develop/jdk-11.0.10+9",
    "java.project.importHint": false,
    "java.configuration.maven.userSettings": "D:/develop/apache-maven-3.6.3/conf/settings.xml",
    "java.requirements.JDK11Warning": false,
    "java.semanticHighlighting.enabled": true,
    "maven.excludedFolders": [
        "**/.*",
        "**/node_modules",
        "**/target",
        "**/bin"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "D:/develop/jdk8u282-b08",
            "default": true
        },
        {
            "name": "JavaSE-11",
            "path": "D:/develop/jdk-11.0.10+9"
        }
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"c:\\Users\\sunxingye\\.vscode\\extensions\\gabrielbb.vscode-lombok-1.0.1\\server\\lombok.jar\"",
    "editor.multiCursorModifier": "alt",
    "editor.lineNumbers": "relative",
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.statusBarColors.commandlineinprogress": "#007ACC",
    "vim.statusBarColors.searchinprogressmode": "#007ACC",
    "vim.statusBarColors.easymotionmode": "#007ACC",
    "vim.statusBarColors.easymotioninputmode": "#007ACC",
    "vim.statusBarColors.surroundinputmode": "#007ACC",
    //"vim.autoSwitchInputMethod.enable": true,
    //"vim.autoSwitchInputMethod.defaultIM": "0",
    //"vim.autoSwitchInputMethod.obtainIMCmd": "D:\\develop\\bin\\im-select.exe",
    "vim.handleKeys": {
      //"<C-d>": false
    },
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "<C-h>"
            ],
            "after": [
                "<left>"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "after": [
                "<down>"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "after": [
                "<up>"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "after": [
                "<right>"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                "editor.action.addSelectionToNextFindMatch"
            ]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "e",
            ],
            "after": [
                "<leader>",
                "<leader>",
                "s"
            ]
        },
        {
            "before": [
                "<leader>",
                "j",
            ],
            "commands": [
                ":tabprev"
            ]
        },
        {
            "before": [
                "<leader>",
                "k",
            ],
            "commands": [
                ":tabnext"
            ]
        },
        {
            "before": [
                "<leader>",
                "3"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "4"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "r"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        },
        {
            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                "workbench.debug.action.toggleRepl"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                "editor.action.addSelectionToNextFindMatch"
            ]
        },
        {
            "before": [
                "<Enter>"
            ],
            "commands": [
                "MagicFinger.helloWorld"
            ]
        },
        {
            "before": [
                "Q"
            ],
            "commands": [
                ":q"
            ]
        },
        {
            "before": [
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "commands": [
                "workbench.action.debug.continue"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "commands": [
                "workbench.action.debug.stepOver"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "commands": [
                "workbench.action.debug.stepInto"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                "workbench.action.debug.stepOut"
            ]
        },
        {
            "before": [
                "<C-g>"
            ],
            "commands": [
                "editor.debug.action.toggleBreakpoint"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                "editor.action.addSelectionToNextFindMatch"
            ]
        },
        {
            "before": [
                "<Enter>"
            ],
            "commands": [
                "MagicFinger.helloWorld"
            ]
        }
    ],
    "window.zoomLevel": 0,
    "maven.terminal.favorites": [
        {
            "alias": "CLEAN PACKAGE",
            "command": "clean package -T1 -D maven.test.skip=true"
        }
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "files.autoSave": "off",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorCustomizations": {
        "statusBar.background": "#8FBCBB",
        "statusBar.noFolderBackground": "#8FBCBB",
        "statusBar.debuggingBackground": "#8FBCBB",
        "statusBar.foreground": "#434C5E"
    },
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "java.project.importOnFirstTimeStartup": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "native-ascii-converter.auto-conversion-on-activate": true,
    "native-ascii-converter.auto-conversion-on-save": true
}
